# Xamarin-ml-onnx-runtime

./: .gitignore  MyONNXRuntimeApp.sln  README.md
MyONNXRuntimeApp/MyONNXRuntimeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileNetImageClassifier.cs  MyONNXRuntimeApp.csproj
